.bak
.backup
.bck
.old
.orig
.original
.save
.saved
.copy
.tmp
.temp
.swp
.swo
.swn
~
.bak2
.bkp
.bkup
.previous
.prior
.1
.2
.3
.001
.002
.dist
.default
.sample
.example
.inc
.txt
.log
.sql
.dump
.gz
.tar
.tar.gz
.tgz
.tar.bz2
.tbz2
.zip
.rar
.7z
.db
.sqlite
.mdb
.ldf
.mdf
.conf
.cfg
.ini
.yaml
.yml
.json
.xml
.csv
.bk
.bkc
.bku
.bkf
.bup
.bkk
.back
.bac
.bck2
.bkp2
.bak_
._bak
.bak1
.bkp1
.backup1
.backup2
.old1
.old2
.orig1
.orig2
.sav
.sav1
.dup
.snap
.snapshot
.recover
.recovered
.restore
.restored
.rollback
.undo
.archive
.arch
.ar
.arc
.wbk
.xlk
.abk
.abf
.asd
.asv
.sv$
.sv
.pst
.ost
.edb
