/* Basilisk TUI Styles */

Screen {
    background: $surface;
}

/* Dashboard */
.phase-container {
    height: auto;
    margin: 1 2;
    padding: 1 2;
    border: solid $primary;
}

.finding-feed {
    height: 1fr;
    margin: 0 2;
    border: solid $secondary;
}

.stats-bar {
    height: 3;
    margin: 0 2;
    layout: horizontal;
}

.stat-box {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
}

.stat-critical { color: red; }
.stat-high { color: $warning; }
.stat-medium { color: yellow; }
.stat-low { color: green; }
.stat-info { color: $accent; }

/* Projects screen */
#projects-title, #targets-title, #config-title, #report-title, #dashboard-title {
    text-style: bold;
    margin: 1 2;
}

#new-project-form, #add-target-form {
    margin: 1 2;
    padding: 1;
    border: dashed $primary;
}

#new-project-form Input, #add-target-form Input {
    margin: 0 0 1 0;
}

/* Targets screen */
#targets-table {
    height: 1fr;
    margin: 0 2;
}

#target-type-select {
    width: 20;
}

/* Config screen */
#plugins-panel {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    border: solid $primary;
    margin: 0 1 0 0;
}

#settings-panel {
    width: 40;
    height: 1fr;
    padding: 1 2;
    border: solid $secondary;
}

.category-header {
    text-style: bold;
    margin: 1 0 0 0;
    color: $accent;
}

#config-actions {
    margin: 1 2;
    height: auto;
}

#config-actions Button {
    margin: 0 1 0 0;
}

/* Report screen */
#report-controls {
    margin: 0 2 1 2;
    height: auto;
}

#report-controls Button {
    margin: 0 1 0 0;
}

#findings-table {
    height: 1fr;
    margin: 0 2;
}

#report-summary {
    margin: 1 2;
    text-style: bold;
}

#severity-filter {
    width: 24;
}
